FRONTEND_URL=http://localhost:xxxx
DB_HOST=localhost
DB_PORT=3306
DB_USER=UserName
DB_PASSWORD=UserPassword
DB_NAME=checkpoint4
VITE_APP_API_URL= http://localhost:xxxx/
JWT_SECRET="zfejzikfaheqsgfqgrhghzaz451564165grefezfzf1gn"
MAIL_SERVER='smtp-relay.sendinblue.com'
MAIL_PORT=587
MAIL_SENDER=créer un compte sur le site sendinblue.com si vous voulez recevoir le mail de bienvenu lors de l'inscription.
MAIL_MDP=PASSWORD
